<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.4.2-c819dea-debug-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT5.041S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="780" height="1176" frameRate="1000000/41000" segmentAlignment="true" par="2:3">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="12d6bb30-1508-93d9-7a40-6ed9c58f31b6"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAES1rswFQiT2XpAbtnFjzG2AAAAAA==</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="1238177" codecs="vp09.00.31.08.00.02.02.02.01" mimeType="video/mp4" sar="1:1">
        <SegmentTemplate timescale="1000000" initialization="video_init.mp4" media="video_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="5041000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
